<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Hello, world!</title>
    <style>
        .cEnquiryForm {
            padding: 2% 0;

        }

        .cContactus {
            background-color: var(--BgColor1_body);
            margin-top: 50px;
        }

        .contact input {
            margin-top: 10px;
            background: #ffffff;
            caret-color: #fff;
            border: none;
            box-shadow: 0px 4px 40.42px 2.58px rgba(189, 189, 189, 0.25);
            height: 50px;
            border: 1px solid #ccc;
            width: 100%;
        }

        .contact textarea {
            margin-top: 10px;
            background: #ffffff;
            caret-color: #fff;
            border: none;
            border: 1px solid #ccc;
        }

        .contact input:focus {
            margin-top: 10px;
            color: #000000;
            background: #ffffff;
            border: none;
        }

        .contact textarea:focus {
            margin-top: 10px;
            color: #000000;
            background: #ffffff;
            border: none;
        }

        .contact input::placeholder {
            color: rgb(172, 172, 172);
            font-weight: 500
        }

        .contact textarea::placeholder {
            color: rgb(172, 172, 172);
            font-weight: 500
        }

        .cContactbtn {
            color: #var(--Color_Actionbutton);
            background-color: #var(--BgColor_Actionbutton);
            border-color: #var(--Color_Actionbutton);
        }

        .cContactbtn:hover {
            color: var(--BgColor_Actionbutton);
            background-color: var(--Color_Actionbutton);
            border-color: var(--Color_Actionbutton);
        }

        .cContactbtn.focus,
        .cContactbtn:focus {
            box-shadow: 0 0 0 0rem rgb(255, 255, 255)
        }

        .cContactbtn:not(:disabled):not(.disabled):active,
        .show>.cContactbtn.dropdown-toggle {
            color: #fff;
            background-color: var(--BgColor_Actionbutton);
            border-color: var(--BgColor_Actionbutton);
        }

        .cContactbtn {
            width: 100%;
            height: 50px;
            font-weight: 500;
        }

        .custom-file-label {
            font-weight: 500;
            color: rgb(172, 172, 172);
            border: none;
            height: 50px;
            line-height: 35px;
            border: 1px solid #ccc;
            margin-left: 7%;
        }

        .custom-file-label::after {
            line-height: 35px;
            color: #ffffff;
            background-color: var(--BgColor_Actionbutton);
            height: 50px;
        }
    </style>
</head>

<body>


    <div class="cEnquiry_Process">
        <div class="cEnquiryForm">
            <div class="container d-flex justify-content-center cContactus">
                <div class="contact px-5 py-5 w-100">
                    <div id="divManikEnquiry">
                        <h1 class="text-center">#PAGEHEADER#</h1>
                        <div class="cEnquiry-inner-form">
                            <form>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group cEnqData">
                                            <label cEnqName="Name">Name *</label>
                                            <input type="text" name="Name" class="form-control cEnqValue "
                                                placeholder="Please enter your name" required="required"
                                                data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group cEnqData">
                                            <label cEnqEmail="Email">Email *</label>
                                            <input type="email" name="Email" class="form-control cEnqValue "
                                                placeholder="Please enter your email" required="required"
                                                data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group cEnqData">
                                            <label cEnqPhone="Phone_Number">Phone</label>
                                            <input type="number" name="Phone" class="form-control cEnqValue "
                                                placeholder="Please enter your phone">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group cEnqData">
                                            <label cEnqMessage="Your_Message">Details *</label>
                                            <textarea name="Message" class="form-control cEnqValue"
                                                placeholder="Please enter your message" rows="4" required="required"
                                                data-error="Please,leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-md-7 mb-4" style="margin-left: 0;">
                                            <div class="custom-file">
                                                <input cEnqUploadfour="Upload_Certificate" for="Upload File" type="file"
                                                    class="custom-file-input" id="customFile">
                                                <label class="custom-file-label" for="customFile">Please upload your
                                                    file</label>
                                            </div>
                                        </div>
                                        <div class="col-md-5 mb-4">
                                            <button class="btn btn-success cContactbtn cManikSubmitEnquiry">Send Message
                                                <i class="fa fa-long-arrow-right ml-2 mt-1"></i></button>
                                        </div>
                                    </div>


                                </div>
                            </form>
                        </div> <!-- cEnquiry-inner-form -->

                        <div class="success-msg" id="iEnquirySuccess" style="display:none">
                            <i class="fa fa-check"></i>
                            Your Enquiry has been submitted successfully.
                        </div>
                        <div class="error-msg" id="iEnquiryFailure" style="display:none">
                            <i class="fa fa-times-circle"></i>
                            This is a error message.
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="enquiry.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>